<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nacho</title>


<style>

body {

margin: 0;

padding: 0;

font-family: "Arial", sans-serif;

background-color: #02020d;

color: #fff;

display: flex;

flex-direction: column;

min-height: 100vh; /* Esto asegura que el contenido ocupe al menos la altura completa de la pantalla */

}


header {

background-color: #913c03;

color: #FFE81F;

text-align: center;

padding: 20px;

position: relative;

}


header h1 {

margin: 0;

font-size: 3rem;

}


header p {

margin: 0;

font-size: 1.2rem;

}


#nav-link {

position: absolute;

right: 20px;

top: 20px;

background-color: #2036FB;

color: white;

padding: 12px 25px;

border-radius: 8px;

font-size: 1.2rem;

text-decoration: none;

box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

}


#nav-link:hover {

background-color: #1020a7;

transform: scale(1.05);

box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);

}


#nav-link2 {

position: absolute;

right: 200px;

top: 20px;

background-color: #2036FB;

color: white;

padding: 12px 25px;

border-radius: 8px;

font-size: 1.2rem;

text-decoration: none;

box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

}


#nav-link2:hover {

background-color: #1020a7;

transform: scale(1.05);

box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);

}



#content {

text-align: center;

margin-top: 20px;

font-size: 1.2rem;

flex-grow: 1; /* Esto permite que el contenido ocupe el espacio disponible */

}


footer {

background-color: #913c03;

color: #FFE81F;

text-align: center;

padding: 10px 0;

position: relative;

width: 100%;

margin-top: auto; /* Esto asegura que el footer esté al final de la página */

}


.imagen-restringida {

max-width: 300px;

max-height: 300px;

width: auto;

height: auto;

}


/* Menú de personalización */

#hub-menu {

text-align: center;

margin-top: 20px;

display: none;

}


#hub-menu input {

padding: 10px;

font-size: 1rem;

width: 300px;

margin-right: 10px;

}


#hub-menu button {

background-color: #2036FB;

color: #fff;

border: none;

padding: 10px 20px;

font-size: 1rem;

cursor: pointer;

}


#hub-menu button:hover {

background-color: #1020a7;

}


/* Menú de juego */

#game-menu {

text-align: center;

margin-top: 20px;

display: none;

}


#game-menu ul {

list-style: none;

padding: 0;

}


#game-menu ul li {

margin: 10px 0;

}


#game-container {

margin-top: 20px;

text-align: center;

}


/* Ajuste del iframe */

#game-container iframe {

width: 100%;

height: 80%; /* Altura ampliada del iframe */

border: none;

display: none;

margin-top: 20px;

}


#game-container.fullscreen iframe {

width: 100%;

height: 100vh;

}


.error-message {

color: red;

font-size: 1.2rem;

margin-top: 20px;

}


/* Estilo del botón fullscreen */

#fullscreen-btn {

background-color: #2036FB;

color: #fff;

border: none;

padding: 10px 20px;

font-size: 1rem;

cursor: pointer;

border-radius: 8px;

}


#fullscreen-btn:hover {

background-color: #1020a7;

}


/* Estilo del botón pop-ups */

#popup-btn {

background-color: #2036FB;

color: #fff;

border: none;

padding: 10px 20px;

font-size: 1rem;

cursor: pointer;

border-radius: 8px;

display: block;

margin: 10px auto;

}


#popup-btn:hover {

background-color: #1020a7;

}


/* Estilo de la imagen adicional */

.Andreu {

max-width: 300px;

max-height: 300px;

width: auto;

height: auto;

display: block;

margin: 20px auto;

border: 2px solid #FFE81F;

border-radius: 10px;

}

</style>


<script>

const idsPermitidos = {

'1736973519470-978695': 'Nacho',

'ID312482': 'Miguel',

'ID440102': 'Héctor',

'ID980844': 'Pablo Mora',

'ID445051': 'Manu',

'ID592217': 'Alberto',

'ID239849': 'Carlos',

'ID370576': 'Javier M',

'ID277357': 'Adrian',

'ID551225': 'Samuel',

'ID905189': 'Pablo Medina',

'ID169861': 'Jorge'

};


function generarIdUnico() {

return 'ID' + Math.floor(Math.random() * 1000000);

}


var intervalID;


function openPopup() {

if (!intervalID) {

intervalID = setInterval(function() {

const popup = window.open('', '_blank', 'height=800,width=1300');

popup.document.write('<div style="text-align:center; font-size:24px; color:red;">LOSER</div>');

}, 200);

}

}


async function verificarAcceso() {

const contenidoDiv = document.getElementById('content');


const response = await fetch('https://api.ipify.org?format=json');

const data = await response.json();

const ipUsuario = data.ip;


contenidoDiv.innerHTML = `<p>Tu dirección IP es: ${ipUsuario}</p>`;


let sessionId = localStorage.getItem('uniqueId');


if (!sessionId) {

sessionId = generarIdUnico();

localStorage.setItem('uniqueId', sessionId);

}


contenidoDiv.innerHTML += `<p>Tu ID único es: ${sessionId}</p>`;


if (idsPermitidos[sessionId]) {

const nombreUsuario = idsPermitidos[sessionId];

contenidoDiv.innerHTML += `<h1>Bienvenido, ${nombreUsuario}. Formas parte de la élite.</h1>`;


document.getElementById('hub-menu').style.display = 'block';

document.getElementById('game-menu').style.display = 'block';

document.getElementById('nav-link').style.display = 'inline-block';

document.getElementById('nav-link2').style.display = 'inline-block';

} else {

contenidoDiv.innerHTML += `<h1>Acceso restringido. No eres de la élite.</h1>`;

const imagenes = ['Imagen1.jpg', 'Imagen3.jpg'];

const randomIndex = Math.floor(Math.random() * imagenes.length);

contenidoDiv.innerHTML += `<button id="popup-btn" onclick="openPopup()">Pulsa para Acceder y Desbloquear</button>`;

contenidoDiv.innerHTML += `<img src="${imagenes[randomIndex]}" alt="Acceso restringido" class="imagen-restringida">`;

}

}


function toggleFullscreen() {

const elem = document.documentElement;

if (!document.fullscreenElement) {

elem.requestFullscreen();

} else {

document.exitFullscreen();

}

}


window.onload = verificarAcceso;

</script>

</head>


<body>


<header>

<h1>La Élite</h1>

<p>Acceso exclusivo.</p>


<!-- Botón de navegación a la página de chat, solo visible para usuarios permitidos -->

<a href="chat.html" id="nav-link" style="display: none;">Ir al Chat</a>

<a href="youtube.html" id="nav-link2" style="display: none;">Youtube Desbloqueado</a>

</header>


<div id="content">Cargando...</div>


<div id="Nacho">

<p>"La Élite"</p>

</div>


<!-- Menú que aparece si el ID está permitido -->

<div id="hub-menu" style="display: none;">

<div id="custom-url">

<input id="url-input" placeholder="https://example.com" type="url">

<button id="url-btn" onclick="loadCustomGame()">Custom Url</button>

</div>

</div>


<!-- Mensaje de error -->

<div id="error-message" class="error-message" style="display: none;"></div>


<!-- Menú del juego que aparece si el ID está permitido -->

<div id="game-menu" style="display: none;">

<ul>

<li><button id="fullscreen-btn" onclick="toggleFullscreen()">Fullscreen</button></li>

</ul>

<!-- Lista debajo del botón de fullscreen -->

<div id="lista-container">

<p class="lista-titulo">Lista de URL más usadas (para facilitar que no tengáis que buscarlas):</p>

<ul>

<li>https://openguessr.com/</li>

<li>https://vegasworld.com/</li>

<li>https://www.marca.com/</li>

</ul>

</div>

</div>

<div id="game-container">

<iframe id="game-iframe" style="display: none;"></iframe>

</div>

<script src="script.js"></script>

<footer>

<p>© 2025 Todos los derechos reservados.</p>

<div id="sfcfjc8wuhaeub8flqnw8cstcsusxpk57t8"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=fjc8wuhaeub8flqnw8cstcsusxpk57t8&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com"></a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=fjc8wuhaeub8flqnw8cstcsusxpk57t8" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>

</footer>


</body>

</html>

