<!DOCTYPE html>
<html>

<head>
  <title>Nacho</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-color: #02020d;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Esto asegura que el contenido ocupe al menos la altura completa de la pantalla */
        }

        header {
            background-color: #913c03;
            color: #FFE81F;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        header p {
            margin: 0;
            font-size: 1.2rem;
        }

        #nav-link {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #2036FB;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1.2rem;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        #nav-link:hover {
            background-color: #1020a7;
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }
    

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      font-size: 36px;
      margin-top: 50px;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    p1 {
      font-family: 'Montserrat', sans-serif;
    }

    button {
      background-color: #ff4d4d;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 30px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #ff1a1a;
    }

    a {
      text-align: center;
    }

    #iframeMode {
      display: none;
    }

    .checkbox-label {
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-left: 10px;
      background-color: #ccc;
      border-radius: 34px;
      position: relative;
      cursor: pointer;
      transition: .4s;
    }

    .checkbox-label:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    #iframeMode:checked + .checkbox-label {
      background-color: #2196F3;
    }

    #iframeMode:focus + .checkbox-label {
      box-shadow: 0 0 1px #2196F3;
    }

    #iframeMode:checked + .checkbox-label:before {
      transform: translateX(26px);
    }

    /* Rounded checkboxes */
    .checkbox-label.round {
      border-radius: 34px;
    }

    .checkbox-label.round:before {
      border-radius: 50%;
    }
  </style>
  
</head>

<body>
  <header>
      <h1>La Élite</h1>
      <p>Acceso exclusivo.</p>

      <!-- Botón de navegación a la página de chat, solo visible para usuarios permitidos -->
      <a href="index.html" id="nav-link">Ir al Inicio</a>
      <a href="chat.html" id="nav-link2">Ir al Chat</a>
    </header>
  <button onclick="convertUrl()">Desbloquear</button>
  <br>
  <br>
  <br>
  <label for="iframeMode">IFrame Mode</label>
  <input type="checkbox" id="iframeMode" class="checkbox" onclick="handleIframeModeChange()">
  <label class="checkbox-label" for="iframeMode"></label>
  <script>
    var iframeModeEnabled = false;
    var iframe = null;
    
    function isValidYoutubeUrl(url) {
      var parser = document.createElement('a');
      parser.href = url;
      var hostname = parser.hostname.toLowerCase();
      return hostname === 'www.youtube.com' || hostname === 'youtube.com';
    }
    
    function handleIframeModeChange() {
      var checkboxElement = document.getElementById("iframeMode");
      iframeModeEnabled = checkboxElement.checked;
      if (!iframeModeEnabled && iframe != null) {
        iframe.remove();
        iframe = null;
      }
    }

    function convertUrl() {
      var youtubeUrl = prompt("Enter a YouTube URL:");
      if (youtubeUrl === null) {
        return; // Cancelled prompt, do nothing
      }
      if (!isValidYoutubeUrl(youtubeUrl)) {
        alert("Invalid URL. Please try again.");
        return;
      }

      var urlToOpen = "https://www.youtube-nocookie.com/embed/" + youtubeUrl.split("v=")[1];
      if (iframeModeEnabled) {
        if (iframe != null) {
          iframe.src = urlToOpen;
        } else {
          iframe = document.createElement("iframe");
          iframe.src = urlToOpen;
          iframe.width = "100%";
          iframe.height = "500px";
          document.body.appendChild(iframe);
        }
      } else {
        window.open(urlToOpen);
      }
    }
  </script>
</body>

</html>
